@import "bourbon/bourbon"
*
	padding: 0
	margin: 0
body
	font-family: OpenSans, sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	box-sizing: border-box
.noScroll
	overflow: hidden
	height: 100%

$green: #a2ca28
$pink: #fd634e

.mobileMenuContainer
	position: fixed
	width: 100%
	display: none
	transition: all 0.7s
	z-index: 15
	@media screen and ( max-width: 768px )
		display: block
	.logoCopy
		height: 48px
	.navBar
		position: relative
		width: 100%
		height: 48px
		background-color: #0d1119
		transition: 1s
		.logo
			position: absolute
			top: 0
			left: 15px
			cursor: pointer
			img
				height: 48px
			span
				font-size: 24px
				color: #fff
				text-transform: uppercase
				line-height: 1
				position: relative
				letter-spacing: 2px
				&::after
					content: " "
					position: absolute
					height: 4px
					width: 39px
					background-color: $green
					left: 0
					bottom: -6px
		.burgerContainer
			position: absolute
			top: 0
			right: 0
			cursor: pointer
			.burger
				height: 48px
				width: 48px
				transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99)
				transition-delay: 0.2s
				position: relative
				&:hover
					opacity: .85
				.bar
					position: absolute
					display: block
					background-color: $pink
					width: 18px
					height: 2px
					transition: all 0.5s
					left: 15px
				.topBar
					top: 22px
					transform: translateY(-3px) rotate(0deg)
				.btnBar
					bottom: 23px
					transform: translateY(3px) rotate(0deg)
	ul.menu
		list-style: none
		width: 100%
		height: 0
		visibility: hidden
		li.menuItem
			border-bottom: 1px solid $green
			margin: 0 50px 0 40px
			height: 43px
			line-height: 43px
			opacity: 0
			transform: scale(1.15) translateY(-30px) translateX(-30px) rotate(10deg)
			transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99)
			a
				color: #fff
				font-size: 20px
				transition: 0.5s
				text-decoration: none
				&:hover
					color: $green
		
		
	&.isActive
		height: 100%
		.navBar
			background-color: #000
		background-color: #000
		transition: all 1s
		.burgerContainer
			.burger
				transform: rotate(90deg)
				.topBar
					transform: translateY(4px) rotate(45deg)
				.btnBar
					transform: translateY(3px) rotate(-45deg) 
		ul.menu
			visibility: visible
			li.menuItem
				opacity: 1
				transform: scale(1) translateY(0px) translateX(0px) rotate(0deg)
				&:nth-child(1)
					transition-delay: 0.2s
				&:nth-child(2)
					transition-delay: 0.27s
				&:nth-child(3)
					transition-delay: 0.34s
				&:nth-child(4)
					transition-delay: 0.41s
				&:nth-child(5)
					transition-delay: 0.48s

header
	background: #2e3b4e url(../img/banner.jpg) no-repeat center
	background-size: cover
	height: 100vh
	position: relative
	overflow: hidden
	&::before
		content: ' '
		position: absolute
		top: 0
		opacity: 0.3
		width: 100%
		height: 100%
		left: 0
		background: #333
		z-index: 0
	&::after
		content: ' '
		position: absolute
		bottom: -100px
		opacity: 0.3
		width: 110%
		height: 200px
		left: -20px
		background: $pink
		transform: rotate(-4deg)
	.nav-bar
		display: flex
		justify-content: space-around
		align-items: center
		width: 100%
		margin-top: 20px
		@media screen and ( max-width: 768px )
			display: none
			padding: 10px 20px
		.logo
			z-index: 10
			span
				font-size: 24px
				color: #fff
				text-transform: uppercase
				line-height: 1
				position: relative
				margin-left: 6px
				&::after
					content: " "
					position: absolute
					height: 4px
					width: 39px
					background-color: $green
					left: 0
					bottom: -6px
		ul.nav
			list-style: none
			display: flex
			justify-content: center
			flex-wrap: wrap
			z-index: 10
			li
				margin: 0 20px
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
				a
					text-decoration: none
					font-size: 13px
					font-weight: 700
					color: #fff
					text-transform: uppercase
					transition: 0.5s
					border-bottom: 2px solid transparent
					letter-spacing: 2px
					&:hover
						color: $green
						border-bottom: 2px solid $green
						transform: scale(1.1)
	.header-text
		width: 380px
		position: relative
		top: 56%
		left: 5%
		@media screen and ( max-width: 425px )
			width: auto
		h2
			font-size: 40px
			font-family: "AvenirNextRoundedStd"
			color: #fff
			text-transform: uppercase
			margin: 0
			@media screen and ( max-width: 425px )
				font-size: 30px
			span
				color: $green
		p
			font-size: 15px
			font-family: "OpenSans"
			color: #fff
			font-weight: bold
			text-transform: uppercase
			position: absolute
			right: 20%
			top: 80%
			span
				color: $pink
section.section-1
	background-color: $green
	z-index: 10
	.feature-items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 100px 0
		.feature-item
			flex-basis: 25%
			display: flex
			flex-direction: column
			color: #fff
			padding: 0 10px
			margin: 10px 0
			@media screen and ( max-width: 768px )
				flex-basis: 50%
				margin-bottom: 30px
			@media screen and ( max-width: 600px )
				flex-basis: 100%
				padding: 0 15px
				border-bottom: 3px solid #fff
			i
				font-size: 45px
			h3
				margin: 10px 0 0 0
				font-size: 24px
				letter-spacing: 1px
			p
				font-size: 14px
				margin-bottom: 25px
				padding-right: 15px
			a
				text-decoration: none
				color: #fff
				font-size: 14px
				transition: 0.3s
				margin-top: auto
				&:hover
					color: $pink
				@media screen and ( max-width: 600px )
					margin: 10px 0
		@media screen and ( max-width: 425px )
			margin: 25px 0
		.feature-item-1
			padding-left: 0
			@media screen and ( max-width: 425px )
				padding: 0 15px
		.feature-item-3
			@media screen and ( max-width: 768px )
				margin-bottom: 0
			@media screen and ( max-width: 425px )
				margin-bottom: 30px
		.feature-item-4
			padding-right: 0
			@media screen and ( max-width: 768px )
				margin-bottom: 0
				
	.random-grid
		.post1, .post2
			display: flex
			background-color: #fff
			max-height: 395px
			transition: 1s
			@media screen and ( max-width: 768px )
				max-height: none
				flex-wrap: wrap
			.post-text
				flex: 1	
				padding: 0 40px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				@media screen and ( max-width: 768px )
					order: 2
					padding: 20px 40px 20px 40px
				p
					color: #656e74
					font-size: 14px
					line-height: 2
					text-align: center
					width: 100%
				.post-header
					text-align: center
					h2
						font-size: 35px
						color: $green
						text-transform: uppercase
						margin: 0 0 10px 0
						line-height: 1.3
						font-weight: 200
						@media screen and ( max-width: 768px )
							font-size: 26px
							span
								font-size: 12px
						span
							color: $pink
							font-size: 14px
							font-weight: 700
				a
					color: $green
					font-size: 14px
					text-decoration: underline
		.post1-img
			background: url(../img/post1-img.png)
			background-position: center center
			background-size: cover
			@media screen and ( max-width: 768px )
				order: 1
				flex-basis: 100%			
		.post2-img
			background: url(../img/post2-img.png)
			background-position: center center
			background-size: cover
			@media screen and ( max-width: 768px )
				order: 1
				flex-basis: 100%	
			.post-info
				bottom: 5%
				left: 5%
		.post1-img, .post2-img
			height: 395px
			flex: 2.4
			background-size: cover
			background-repeat: no-repeat
			position: relative
			@media screen and ( max-width: 768px )
				flex: 100%
			.post-info
				position: absolute
				bottom: 5%
				right: 5%
				p
					display: inline-block
					color: $pink
					span
						color: #fff
section.section-2
	background: $pink
	z-index: 10
	.posts
		display: flex
		flex-wrap: wrap
		.post1, .post4
			flex-basis: 34%
			background-color: #fff
			@media screen and ( max-width: 768px )
				flex-basis: 100%
			@media screen and ( max-width: 1024px )
				flex-basis: 100%
			.post1-img
				background: url(../img/post3-img.png)
				background-position: center center
				background-size: cover
				height: 330px
				flex: 1
			.post-text
				flex: 2.4
				padding: 40px 60px 63px 40px
				@media screen and ( max-width: 768px )
					padding: 50px 25px
				p
					color: #656e74
					font-size: 14px
			.post-header
				display: flex
				justify-content: space-between
				align-items: center
				h2
					font-size: 35px
					color: $green
					text-transform: uppercase
					margin: 0
					line-height: 1.3
					font-weight: 100
					span
						color: $pink
						font-size: 14px
						font-weight: 700
		.post2, .post3
			flex-basis: 66%
			background-color: $green
			position: relative
			@media screen and ( max-width: 768px )
				flex-basis: 100%
			@media screen and ( max-width: 1024px )
				flex-basis: 100%
			h2
				font-size: 35px
				color: #fff
				text-transform: uppercase
				margin: 0
				line-height: 1.3
				font-weight: 100
			.post-text
				padding: 60px 100px 0 60px
				@media screen and ( max-width: 768px )
					padding: 50px 25px
				p
					color: #fff
			.post2-img
				background: url(../img/post4-img.png)
				background-position: center center
				background-size: cover
				height: 330px
				.post-info
					display: flex
					justify-content: space-around
					padding-top: 50px
					color: #fff
					text-transform: uppercase
					p
						display: inline-block
						font-weight: bold
					img
						margin-left: 10px
		.post3, .post4
			background-color: #fff
			.post3-img
				background: url(../img/bary-img.png)
				background-position: center center
				background-size: cover
				height: 330px
			.post-header
				display: flex
				justify-content: space-between
				align-items: center
				h2
					font-size: 35px
					color: $green
					text-transform: uppercase
					margin: 0
					line-height: 1.3
					font-weight: 100
					span
						color: $pink
						font-size: 14px
						font-weight: bold
			.post-text
				p
					color: #656e74
				padding: 40px 60px 85px 40px
				@media screen and ( max-width: 768px )
					padding: 50px 25px
		.post4
			background-color: $green
			.post4-img
				background: url(../img/mango-img.png)
				background-position: center center
				background-size: cover
				height: 330px
				flex: 1
			.post-header
				h2
					color: #fff
					span
						color: #fff
						font-size: 17px
			.post-text
				p
					color: #fff
section.banner
	z-index: 10
	background: url(../img/banner-img.png) no-repeat center center
	background-size: cover
	position: relative
	overflow: hidden
	&::after
		content: ''
		position: absolute
		bottom: -100px
		right: -5%
		width: 100%
		transform: rotate(-4deg)
		background: #0d1119
		height: 150px
		@media screen and ( max-width: 768px )
			transform: rotate(-7deg)
	&::before
		content: ''
		position: absolute
		bottom: -100px
		left: -5%
		width: 100%
		transform: rotate(4deg)
		background: #0d1119
		height: 150px
		@media screen and ( max-width: 768px )
			transform: rotate(7deg)
	.banner-text
		padding: 12% 0 26% 0
		text-align: center
		h2
			color: #fff
			font-size: 45px
			padding: 0 10px
		p
			color: #fff
			font-size: 16px
		@media screen and ( max-width: 768px )
			h2
				font-size: 33px
			p
				font-size: 14px
footer
	z-index: 10
	background-color: #0d1119
	position: relative
	overflow: hidden
	padding: 5% 0 20% 0
	&::before
		content: ''
		position: absolute
		top: 0
		width: 100%
		left: 0
		background-color: $pink
		height: 30px
	&::after
		content: ''
		position: absolute
		top: -50px
		width: 110%
		right: -5%
		background-color: #0d1119
		height: 60px
		transform: rotate(2deg)
		@media screen and ( max-width: 768px )
			border-right: 50rem solid transparent
	h3
		color: #fff
		font-weight: 100
		font-size: 15px
	p
		color: #8297a7
	.columns
		padding: 25px 0
		display: flex
		flex-wrap: wrap
		.column1
			flex: 1.12
			p
				padding-right: 30px
				@media screen and ( max-width: 768px )
					padding: 0
					margin-bottom: 10px
			@media screen and ( max-width: 768px )
				padding: 0 10px
				flex: 100%
		.column2
			display: flex
			flex-direction: column
			flex: 2
			padding-left: 10px
			@media screen and ( max-width: 768px )
				flex: 100%
				padding: 0 10px
			.about-social
				display: flex
				flex-wrap: wrap
				margin-bottom: 20px
				.about
					flex: 1.6221
					@media screen and ( max-width: 768px )
						flex: 100%
				.social
					padding-left: 10px
					@media screen and ( max-width: 768px )
						flex: 100%
						padding-left: 0
						margin-bottom: 15px
					ul
						list-style: none
						display: flex
						justify-content: space-between
						flex-wrap: wrap
						@media screen and ( max-width: 1024px )
							justify-content: center
						li
							display: inline-block
							width: 50px
							height: 50px
							line-height: 50px
							text-align: center
							border-radius: 50%
							margin: 5px
							cursor: pointer
							&:first-child
								background-color: #2e3192
							&:nth-child(2)
								background-color: #00aeef
							&:nth-child(3)
								background-color: #ed3123
							&:last-child
								background-color: #171a8f
							a
								color: #fff
								text-decoration: none
								font-weight: bold
								font-size: 19px
	.feedback
		form
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			input
				border-radius: 3px
				border: 1px solid transparent
				outline: none
				height: 50px
				padding: 0 10px 0 20px
				flex-basis: 32%
				margin-bottom: 6px
				border: 2px solid transparent
				transition: 0.5s
				&:focus
					border: 2px solid $green
				@media screen and ( max-width: 650px )
					flex-basis: 100%
			button
				color: #fff
				background-color: $green
				border: none
				border-radius: 3px
				flex-basis: 32%
				height: 50px
				border: 2px solid transparent
				transition: 0.5s
				&:hover
					background-color: transparent
					border: 2px solid $green
				@media screen and ( max-width: 650px )
					flex-basis: 100%

			

		

